<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla Configuration</title>
    <link rel="stylesheet" href="assets/css/st.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="assets/img/logo3.png" type="image/x-icon" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <span></span>
        <div class="logo">
          <img src="assets/img/logo3.png" class="po" alt="" />
        </div>
        <ul class="menu">
          <li><a href="#s">S</a></li>
          <li><a href="#3">3</a></li>
          <li><a href="#x">X</a></li>
          <li><a href="#y">Y</a></li>
        </ul>
        <div class="btn">Configure</div>
      </nav>
    </header>

    <div class="wrapper">
      <section class="video-section">
        <div class="video-container">
          <video
            src="assets/video/TESLA logo animation..mp4"
            autoplay
            loop
            muted
          ></video>
        </div>
        <div class="img-container">
          <img src="assets/img/window.png" alt="" class="img" />
        </div>

        <div class="text-content">
          <div class="img_txt">
            <div class="title sm left">
              <span>The Car of</span>
            </div>
            <div class="title bg left">
              <span>tomorrow</span>
            </div>
            <div class="title bg right n">
              <span>&</span>
            </div>
            <div class="title bg right">
              <span>Today</span>
            </div>
          </div>
          <p class="txt-bottom">Choose the future, choose electric.</p>
        </div>

        <div class="v_container">
          <div class="left-side">
            <div class="tv">
              <div class="bg">Energize</div>
              <div class="sm">your</div>
              <div class="bg bottom">Journey</div>
            </div>
            <div class="text-container">
              <p>
                Unleash the Future with Tesla: Electric Elegance, Powering
                Tomorrow Today.
              </p>
              <p>Where Innovation Simply Meets Sustainability.</p>
            </div>
          </div>
          <div class="right-side">
            <p>Discover More <i class="fa-solid fa-arrow-right-long"></i></p>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="boxes-container">
          <div class="columns box1">
            <div class="col col-1" id="s">
              <img src="assets/img/ws2.jpg" alt="" />
              <img src="assets/img/ws1.jpg" alt="" />
            </div>
            <div class="col-2">
              <h1>Model S</h1>
              <span>S-3-X-Y</span>
              <div class="line"></div>
              <div class="text-box">
                <p>
                  The Tesla Model S combines cutting-edge electric performance,
                  luxurious comfort, and state-of-the-art technology, redefining
                  the driving experience with zero emissions.
                </p>
                <p>"Supreme Electric Luxury."</p>
              </div>
            </div>
            <div class="col col-3">
              <img src="assets/img/ws3.jpg" alt="" />
              <img src="assets/img/ws4.jpg" alt="" />
              <img src="assets/img/ws5.jpg" alt="" />
            </div>
          </div>

          <div class="columns box2" id="3">
            <div class="col col-1">
              <img src="assets/img/w31.jpg" alt="" />
              <img src="assets/img/w32.jpg" alt="" />
            </div>
            <div class="col-2">
              <h1>Model 3</h1>
              <span>S-3-X-Y</span>
              <div class="line"></div>
              <div class="text-box">
                <p>
                  The Tesla Model 3: Pure Electric Excitement. Combining sleek
                  design, impressive range, and advanced features, it's your
                  gateway to a sustainable and thrilling driving experience.
                </p>
                <p>Game-Changing Autopilot.</p>
              </div>
            </div>
            <div class="col col-3">
              <img src="assets/img/w33.jpg" alt="" />
              <img src="assets/img/w34.jpg" alt="" />
              <img src="assets/img/w35" alt="" />
            </div>
          </div>
          <div class="columns box3" id="x">
            <div class="col col-1">
              <img src="assets/img/wx5.jpeg" alt="" />
              <img src="assets/img/wx2.jpg" alt="" />
              <img src="assets/img/wx3.jpg" alt="" />
              <img src="assets/img/wx4.jpg" alt="" />
            </div>
            <div class="col-2">
              <h1>Model X</h1>
              <span>S-3-X-Y</span>
              <div class="line"></div>
              <div class="text-box">
                <p>
                  Introducing the Tesla Model X: Where Luxury Meets Innovation.
                  With Falcon Wing doors, exhilarating performance, and spacious
                  interiors, it's the ultimate electric SUV for those who demand
                  more from their journey.
                </p>
                <p>"Futuristic Falcon Wings."</p>
              </div>
            </div>
            <div class="col col-3">
              <img src="assets/img/wx1.jpg" alt="" />
            </div>
          </div>
          <div class="columns box3" id="y">
            <div class="col col-3">
              <img src="assets/img/wy5.avif" alt="" />
            </div>

            <div class="col-2" id="y">
              <h1>Model Y</h1>
              <span>S-3-X-Y</span>
              <div class="line"></div>
              <div class="text-box">
                <p>
                  Meet the Tesla Model Y: Your Electric Escape to Versatility. A
                  compact SUV that blends practicality with performance,
                  offering ample space, advanced technology, and emission-free
                  driving for your every adventure.
                </p>
                <p>"Versatile Electric Performance."</p>
              </div>
            </div>
            <div class="col col-1">
              <img src="assets/img/wy2.jpeg" alt="" />
              <img src="assets/img/wy1.jpg" alt="" />
              <img src="assets/img/wy3.jpg" alt="" />
              <img src="assets/img/wy4.webp" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="logo">
        <a href="#"><img src="assets/img/logo3.png" alt="" class="po" /></a>
      </div>
      <div class="btn">S-3-X-Y</div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  <script src="assets/js/ts.js"></script>
</html>
